<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>personal finance manager</title>

<style>
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* headbar started*/
  .headbar {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .appName {
    font-size: 20px;
    font-weight: bold;
    color:#004F99;
  }

  .feature {
    font-size:18px;
    padding: 10px 38px;
    font-weight: bold;
  }

  /* container started*/

  .container {
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 46vh;
    background-color: rgba(217, 217, 217, 0.3);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .left {
    width: 50%;
    padding: 0 20px;
  }
  .slogan {
    font-style: italic;
    font-size: 28px;
    margin-top:-50px;
    margin-bottom: 30px;
    font-weight: 600;
    
  }
  .description {
    margin-bottom: 30px;
    color:rgba(0,0,0,0.6);

  }
  
  .right {
    width: 50%;
    text-align: right;
    margin-right:30px;
  }

  /*bottom container started*/
  .icon-block-container {
    display: flex;
    width:70%;
    background-color: rgb(0,79,153,0.1);
    justify-content: center; 
    justify-content: center;
    align-items: center; 
    margin: 0 auto; 
    border-radius: 10px;    
  }

  .icon-block {
  position: relative; 
  width: 190px; 
  height: 140px; 
  background-color: #004F99;
  border-radius: 10px;
  margin: 20px; 
  margin-right:60px;

  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .icon-block-1 {
    margin-left:70px;
  }

  .name-block-1 {
    margin-left:70px;
  }

  .icon-block img {
    max-width: 50px;
    max-height: 50px;
    color: white;
    padding-left:55px;
    padding-top:5px;
    filter: invert(99%) sepia(77%) saturate(166%) hue-rotate(206deg) brightness(122%) contrast(100%);

    margin-top: 5px;
    max-width: 30px;
    max-height: 30px;
    padding:0px;
  }

  .icon-block p {
  position: absolute;  
  padding: 4px;
  color: white;
  text-align: left;
  font-size: 1vw;
  margin-top: 36px;

}

/* bottom bar started */
.name-block-container {
    display: flex;
    width:70%;
    justify-content: center; 
    align-items: center; 
    margin: 0 auto; 
    margin-bottom: 0;
  }

  .name-block {
  position: relative; 
  margin: 6px; 
  margin-bottom:0;
  font-size: 14px;
  font-weight: bold;
  padding-left:45px;
  }

@media (max-width: 900px) {
  .slogan {
    font-size: 3vw;
    margin-top:0px;
  }

  .startBtn {
    /* padding: 5px 10px; */
    font-size: 1.5vw;
  }

  .description {
    font-size: 1.9vw;
  }

  .left {
    width: 100%;
  }

  .right img {
    width: 100%; 
    padding-right:5px;
    
  }

  .container {
    padding:0px;
  }

  .feature {
    font-size:1.9vw;
    padding: 10px 28px; 
    font-weight: bold; 
  }

  .icon-block-container {
    width:90%;
  }

  .icon-block {
  /* position: relative;  */
  width: 190px; 
  margin: 20px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  }

  .icon-block p {
  font-size: 1.6vw;
  margin-top: 36px;


}

.icon-block img {
    margin-top: 5px;
    max-width: 30px;
    max-height: 30px;
    padding:0px;
   
  }

  .name-block-container {
    display: flex;
    width:90%;
    justify-content: center; 
    align-items: center; 
    margin: 0 auto; 
    margin-bottom: 0;
  }

  .name-block {
  position: relative; 
  margin: 5px; 
  margin-bottom:0;
  font-size: 1.8vw;
  font-weight: bold;
  padding:5px;
  }

  .name-block-1 {
    margin-left:5px;
  }
}




</style>
</head>
<body>

<div class="headbar">
  <div class="appName">WealthWise</div>
</div>

<div class="container" >
    <div class="left">
        <div class="slogan">
            Empowering Your Financial Future<br>
            Uniquely Powerful <br>
            Uniquely Yours
        </div>
    
        <div class="description">
            Welcome to our Personal Finance Manager – your one-stop solution for mastering your finances. Take charge of your money with intuitive tools designed to simplify income tracking, expense management, and goal achievement.
        </div>
    
    </div>

    <div class="right">
        <img src="Images/mainPagePic.jpg" width="350">
    </div>

</div>

<div class="feature">
    Key Features
</div>

<div class="icon-block-container">
    
    <div class="icon-block icon-block-1" >

      <img src="Images/icon_1.svg" alt="Icon 1" >
      <p>Visualize cash flow to track income sources and expenses.</p>

    </div>
    
    <div class="icon-block">
      <img src="Images/icon_2.svg" alt="Icon 2" >
      <p>Simplify expense tracking with automated categorization.</p>

    </div>

    <div class="icon-block">
      <img src="Images/icon_3.svg" alt="Icon 3" >
      <p>Visualize and analyze expenses for insights.</p>

    </div>

    <div class="icon-block">
      <img src="Images/icon_4.svg" alt="Icon 4" >
      <p>Set and monitor financial goals with ease</p>

    </div>

  </div>

  <div class="name-block-container">
    
    <div class="name-block name-block-1" >
      Holistic Overview
    </div>
    
    <div class="name-block">
      Intelligent Categorization
    </div>

    <div class="name-block">
      Expense Trend Analysis
    </div>

    <div class="name-block">
      Goal Progress Tracking
    </div>

  </div>
 
</body>
</html>