<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>personal finance manager</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* headbar started*/
  .headbar {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .appName {
    font-size: 20px;
    font-weight: bold;
    color:#004F99;
  }

  .aboutUs {
    margin: 4px 18px;
    font-size: 14px;
  }
  
  button {
    display: flex;
    border: none;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 14px;
  }

  .signInBtn {
    background-color:white;
    color: #004F99;
    border: 2px solid #004F99;
    padding: 8px 38px;
    
  }

  .signUpBtn {

    background-color: #004F99;
    color: white;
    margin: 4px 18px;

  }

  .feature {
    font-size:18px;
    padding: 10px 38px;
    font-weight: bold;
  }

  /* container started*/

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 46vh;
    background-color: rgba(217, 217, 217, 0.3);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .left {
    width: 50%;
    padding: 0 20px;
  }
  .slogan {
    font-style: italic;
    font-size: 28px;
    margin-top:-50px;
    margin-bottom: 30px;
    font-weight: 600;
  }
  .description {
    margin-bottom: 30px;
    color:rgba(0,0,0,0.6);

  }
  
  .startBtn {
    background-color: #004F99;
    color: white;
    padding:10px 20px;
    font-weight: bold;

  }
  .right {
    width: 50%;
    text-align: right;
    margin-right:30px;
  }

  /*bottom container started*/
  .icon-block-container {
    display: flex;
    width:70%;
    background-color: rgb(0,79,153,0.1);
    justify-content: center; 
    justify-content: center;
    align-items: center; 
    margin: 0 auto; 
    border-radius: 10px;
    
  }

  .icon-block {
  position: relative; 
  width: 190px; 
  height: 140px; 
  background-color: #004F99;
  border-radius: 10px;
  margin: 20px; 
  margin-right:60px;
  }
  .icon-block-1 {
    margin-left:70px;
  }

  .icon-block img {
    max-width: 50px;
    max-height: 50px;
    color: white;
    padding-left:55px;
    padding-top:5px;
    filter: invert(99%) sepia(77%) saturate(166%) hue-rotate(206deg) brightness(122%) contrast(100%);
  }

  .icon-block p {
  position: absolute;  
  padding-left: 4px;
  color: white;
  font-size: 12px;
  text-align: left;
}

/* bottom bar started */
.name-block-container {
    display: flex;
    width:70%;
    justify-content: center; 
    align-items: center; 
    margin: 0 auto; 
    margin-bottom: 0;
  }

  .name-block {
  position: relative; 
  margin: 6px; 
  margin-bottom:0;
  font-size: 14px;
  font-weight: bold;
  padding-left:45px;
  }

</style>
</head>
<body>

<div class="headbar">
  <div class="appName">WealthWise</div>
  <div class="buttons">
    <a class="aboutUs">About Us</a>
    <button class="signInBtn">Sign In</button>
    <button class="signUpBtn">Sign Up</button>
  </div>
</div>

<div class="container" style="padding:20px;">
    <div class="left">
        <div class="slogan">
            Empowering Your Financial Future<br>
            Uniquely Powerful <br>
            Uniquely Yours
        </div>
    
        <div class="description">
            Welcome to our Personal Finance Manager – your one-stop solution for mastering your finances. Take charge of your money with intuitive tools designed to simplify income tracking, expense management, and goal achievement.
        </div>
    
        <button class="startBtn">
            Get Started
        </button>
    </div>

    <div class="right">
        <img src="/Frontend/Images/mainPagePic.jpg" width="350">
    </div>

</div>

<div class="feature">
    Key Feature
</div>

<div class="icon-block-container">
    
    <div class="icon-block icon-block-1" >

      <img src="/Frontend/Images/icon_1.svg" alt="Icon 1">
      <p>Visualize your cash flow, providing a clear understanding of where your money is coming from and where it's going</p>

    </div>
    
    <div class="icon-block">
      <img src="/Frontend/Images/icon_2.svg" alt="Icon 2">
      <p>Automatically categorize your transactions to effortlessly track your spending habits</p>

    </div>

    <div class="icon-block">
      <img src="/Frontend/Images/icon_3.svg" alt="Icon 3">
      <p>Provides visualizations and analytics to help you understand how your expenses fluctuate</p>

    </div>

    <div class="icon-block">
      <img src="/Frontend/Images/icon_4.svg" alt="Icon 4">
      <p>Set and monitor financial goals with ease</p>

    </div>

  </div>

  <div class="name-block-container">
    
    <div class="name-block icon-block-1" >
      Holistic Overview
    </div>
    
    <div class="name-block">
      Intelligent Categorization
    </div>

    <div class="name-block">
      Expense Trend Analysis
    </div>

    <div class="name-block">
      Goal Progress Tracking
    </div>

  </div>

</body>
</html>